NEXT_PUBLIC_SUPABASE_URL=https://xpdqqmpllfdgjvddpoam.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwZHFxbXBsbGZkZ2p2ZGRwb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0MTU0MjEsImV4cCI6MjA2NDk5MTQyMX0.ei6tpdlmo8XGlCzJ7juyoRLiKRO2tEh5mg2eYRvKnm4

